{
"tanker_load_petroleum_dropOffCareer": {
    "information":{
        "authors":"BeamNG, ZdrytchX",
        "name":"Petroleum (Career Mode)",
        "value":1,
    },
    "slotType" : "tanker_load",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$loadVolume", "range", "L", "Load", 0, 0, 1, "Ignore this", "Redundant variable, left for consistency", {"stepDis":1}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
    ],
	"cargoStorage":[
		["name","cargoTypes", "capacity","weightNodes:"],
		["Cargo Tank",["liquidFuelCareer"], 34000, [
			"tnkl1s",
			"tnkl2s",
			"tnkl3s",
			"tnkl4s",
			"tnkl1p",
			"tnkl2p",
			"tnkl3p",
			"tnkl4p",

			"tnkl1",
			"tnkl2",
			"tnkl3",
			"tnkl4",
			"tnkl5",
			"tnkl6",
			]
		],
	],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"tanker_load"},

         {"collision":true},
         {"selfCollision":false},
          {"nodeWeight":"$=0.75*0.25*$loadVolume*($loadVolume/35000)-(135*($loadVolume/35000))+1"},
          ["tnkl1s", 0.0, 11.13, 2.02],
          ["tnkl2s", 0.0, 8.47, 2.02],
          ["tnkl3s", 0.0, 5.68, 2.02],
          ["tnkl4s", 0.0, 3.10, 2.02],

          {"nodeWeight":"$=0.75*0.25*$loadVolume*(1-($loadVolume/35000))+1"},
          ["tnkl1p", 0.0, 11.13, 1.3],
          ["tnkl2p", 0.0, 8.47, 1.3],
          ["tnkl3p", 0.0, 5.68, 1.3],
          ["tnkl4p", 0.0, 3.10, 1.3],


         {"group":"tanker_load"},
         {"nodeWeight":"$=90*($loadVolume/35000)+1"},
          ["tnkl1", 0.0, 12.18, 2.02],
          ["tnkl2", 0.0, 10.13, 2.02],
          ["tnkl3", 0.0, 8.07, 2.02],
          ["tnkl4", 0.0, 6.08, 2.02],
          ["tnkl5", 0.0, 4.09, 2.02],
          ["tnkl6", 0.0, 2.10, 2.02],
        {"collision":true},
        {"selfCollision":true},
         {"group":""},

    ],
    "rails": {
        "tanker_load_R":{"links:":["tnkl1","tnkl2"], "broken:":[], "looped":false, "capped":true},
        "tanker_load_M":{"links:":["tnkl2","tnkl3","tnkl4","tnkl5"], "broken:":[], "looped":false, "capped":true},
        "tanker_load_F":{"links:":["tnkl5","tnkl6"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["tnkl1s", "tanker_load_R", true, true, 0.0, "$=0.75*37001000*($loadVolume/35000)+3000000", "FLT_MAX", "FLT_MAX"],
        ["tnkl2s", "tanker_load_M", true, true, 0.0, "$=0.75*37001000*($loadVolume/35000)+3000000", "FLT_MAX", "FLT_MAX"],
        ["tnkl3s", "tanker_load_M", true, true, 0.0, "$=0.75*37001000*($loadVolume/35000)+3000000", "FLT_MAX", "FLT_MAX"],
        ["tnkl4s", "tanker_load_F", true, true, 0.0, "$=0.75*37001000*($loadVolume/35000)+3000000", "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //inner nodes
          {"beamSpring":"$=0.75*13501000*($loadVolume/35000)+500000","beamDamp":"$=0.75*460*($loadVolume/35000)+50"},
          {"beamDeform":"$=0.75*99000*($loadVolume/35000)+3000","beamStrength":"FLT_MAX"},
          {"breakGroup":"tanker_load_1"},
          ["tnkc3","tnkl1"],
          ["tnkl1","tnkl2"],
          {"breakGroup":"tanker_load_2"},
          ["tnkl2","tnkl3"],
          {"breakGroup":["tanker_load_2","tanker_load_3"]},
          ["tnkl3","tnkl4"],
          {"breakGroup":"tanker_load_3"},
          ["tnkl4","tnkl5"],
          {"breakGroup":"tanker_load_4"},
          ["tnkl5","tnkl6"],
          ["tnkl6","tnkc13"],
          {"breakGroup":""},

          //{"breakGroupType":1},
          //{"deformLimit":1.1},
          {"beamDeform":"$=0.75*99000*($loadVolume/35000)+3000","beamStrength":"$=0.75*3000000*($loadVolume/35000)+2000000"},
          {"breakGroup":"tanker_load_1"},
          ["tnkl1","tnkb11r"],
          ["tnkl1","tnkb11l"],
          ["tnkl1","tnk1r"],
          ["tnkl1","tnk1l"],
          ["tnkl1","tnk11r"],
          ["tnkl1","tnk11l"],
          ["tnkl1","tnk21r"],
          ["tnkl1","tnk21l"],
          ["tnkl1","tnk31r"],
          ["tnkl1","tnk31l"],
          ["tnkl1","tnkb12r"],
          ["tnkl1","tnkb12l"],
          ["tnkl1","tnk2r"],
          ["tnkl1","tnk2l"],
          ["tnkl1","tnk12r"],
          ["tnkl1","tnk12l"],
          ["tnkl1","tnk22r"],
          ["tnkl1","tnk22l"],
          ["tnkl1","tnk32r"],
          ["tnkl1","tnk32l"],

          ["tnkl2","tnkb12r"],
          ["tnkl2","tnkb12l"],
          ["tnkl2","tnk2r"],
          ["tnkl2","tnk2l"],
          ["tnkl2","tnk12r"],
          ["tnkl2","tnk12l"],
          ["tnkl2","tnk22r"],
          ["tnkl2","tnk22l"],
          ["tnkl2","tnk32r"],
          ["tnkl2","tnk32l"],
          {"breakGroup":"tanker_load_2"},
          ["tnkl2","tnkb13r"],
          ["tnkl2","tnkb13l"],
          ["tnkl2","tnk3r"],
          ["tnkl2","tnk3l"],
          ["tnkl2","tnk13r"],
          ["tnkl2","tnk13l"],
          ["tnkl2","tnk23r"],
          ["tnkl2","tnk23l"],
          ["tnkl2","tnk33r"],
          ["tnkl2","tnk33l"],

          ["tnkl3","tnkb13r"],
          ["tnkl3","tnkb13l"],
          ["tnkl3","tnk3r"],
          ["tnkl3","tnk3l"],
          ["tnkl3","tnk13r"],
          ["tnkl3","tnk13l"],
          ["tnkl3","tnk23r"],
          ["tnkl3","tnk23l"],
          ["tnkl3","tnk33r"],
          ["tnkl3","tnk33l"],
          ["tnkl3","tnkb14r"],
          ["tnkl3","tnkb14l"],
          ["tnkl3","tnk4r"],
          ["tnkl3","tnk4l"],
          ["tnkl3","tnk14r"],
          ["tnkl3","tnk14l"],
          ["tnkl3","tnk24r"],
          ["tnkl3","tnk24l"],
          ["tnkl3","tnk34r"],
          ["tnkl3","tnk34l"],

          {"breakGroup":"tanker_load_3"},
          ["tnkl4","tnkb14r"],
          ["tnkl4","tnkb14l"],
          ["tnkl4","tnk4r"],
          ["tnkl4","tnk4l"],
          ["tnkl4","tnk14r"],
          ["tnkl4","tnk14l"],
          ["tnkl4","tnk24r"],
          ["tnkl4","tnk24l"],
          ["tnkl4","tnk34r"],
          ["tnkl4","tnk34l"],
          ["tnkl4","tnkb15r"],
          ["tnkl4","tnkb15l"],
          ["tnkl4","tnk5r"],
          ["tnkl4","tnk5l"],
          ["tnkl4","tnk15r"],
          ["tnkl4","tnk15l"],
          ["tnkl4","tnk25r"],
          ["tnkl4","tnk25l"],
          ["tnkl4","tnk35r"],
          ["tnkl4","tnk35l"],

          ["tnkl5","tnkb15r"],
          ["tnkl5","tnkb15l"],
          ["tnkl5","tnk5r"],
          ["tnkl5","tnk5l"],
          ["tnkl5","tnk15r"],
          ["tnkl5","tnk15l"],
          ["tnkl5","tnk25r"],
          ["tnkl5","tnk25l"],
          ["tnkl5","tnk35r"],
          ["tnkl5","tnk35l"],
          {"breakGroup":"tanker_load_4"},
          ["tnkl5","tnkb16r"],
          ["tnkl5","tnkb16l"],
          ["tnkl5","tnk6r"],
          ["tnkl5","tnk6l"],
          ["tnkl5","tnk16r"],
          ["tnkl5","tnk16l"],
          ["tnkl5","tnk26r"],
          ["tnkl5","tnk26l"],
          ["tnkl5","tnk36r"],
          ["tnkl5","tnk36l"],

          ["tnkl6","tnkb16r"],
          ["tnkl6","tnkb16l"],
          ["tnkl6","tnk6r"],
          ["tnkl6","tnk6l"],
          ["tnkl6","tnk16r"],
          ["tnkl6","tnk16l"],
          ["tnkl6","tnk26r"],
          ["tnkl6","tnk26l"],
          ["tnkl6","tnk36r"],
          ["tnkl6","tnk36l"],
          ["tnkl6","tnkb17r"],
          ["tnkl6","tnkb17l"],
          ["tnkl6","tnk7r"],
          ["tnkl6","tnk7l"],
          ["tnkl6","tnk17r"],
          ["tnkl6","tnk17l"],
          ["tnkl6","tnk27r"],
          ["tnkl6","tnk27l"],
          ["tnkl6","tnk37r"],
          ["tnkl6","tnk37l"],
          {"breakGroup":""},
          {"breakGroupType":0},
          {"deformLimit":""},

          //pendulum dampening
          {"beamSpring":0,"beamDamp":"$=0.75*0.07*$loadVolume*(1-($loadVolume/35000))+1"},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"breakGroup":"tanker_load_1"},
          ["tnkl1p","tnkl1"],
          ["tnkl1p","tnkl2"],
          ["tnkl1p","tnk11r"],
          ["tnkl1p","tnk11l"],
          ["tnkl1p","tnk12r"],
          ["tnkl1p","tnk12l"],
          {"breakGroup":"tanker_load_2"},
          ["tnkl2p","tnkl2"],
          ["tnkl2p","tnkl4"],
          ["tnkl2p","tnk13r"],
          ["tnkl2p","tnk13l"],
          ["tnkl2p","tnk14r"],
          ["tnkl2p","tnk14l"],
          {"breakGroup":"tanker_load_3"},
          ["tnkl3p","tnkl3"],
          ["tnkl3p","tnkl5"],
          ["tnkl3p","tnk14r"],
          ["tnkl3p","tnk14l"],
          ["tnkl3p","tnk15r"],
          ["tnkl3p","tnk15l"],
          {"breakGroup":"tanker_load_4"},
          ["tnkl4p","tnkl5"],
          ["tnkl4p","tnkl6"],
          ["tnkl4p","tnk15r"],
          ["tnkl4p","tnk15l"],
          ["tnkl4p","tnk16r"],
          ["tnkl4p","tnk16l"],
          {"breakGroup":""},

          //pendulum to slidenode
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":"$=0.75*0.6*$loadVolume*(1-($loadVolume/35000))+5","beamLimitSpring":"$=0.75*1000*$loadVolume*(1-($loadVolume/35000))+1000","beamLimitDamp":"$=0.75*0.6*$loadVolume*(1-($loadVolume/35000))+5"},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          ["tnkl1s","tnkl1p",{"breakGroup":"tanker_load_1"}],
          ["tnkl2s","tnkl2p",{"breakGroup":"tanker_load_2"}],
          ["tnkl3s","tnkl3p",{"breakGroup":"tanker_load_3"}],
          ["tnkl4s","tnkl4p",{"breakGroup":"tanker_load_4"}],

          //slidenode bounds
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":"$=0.3*(1-$loadVolume/35000)", "beamShortBound":"$=0.3*(1-$loadVolume/35000)"},
          {"beamSpring":"$=0.75*0.003*$loadVolume*($loadVolume/35000)+1","beamDamp":"$=0.75*0.03*$loadVolume*($loadVolume/35000)+5","beamLimitSpring":"$=0.75*100*$loadVolume*($loadVolume/35000)+80000","beamLimitDamp":"$=0.75*0.3*$loadVolume*($loadVolume/35000)+100"},
          {"beamDampFast":2000,"beamDampVelocitySplit":1,"dampCutoffHz":250}
          ["tnkl6","tnkl4s",{"breakGroup":"tanker_load_4"}],
          ["tnkl1","tnkl1s",{"breakGroup":"tanker_load_1"}],
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":"$=0.2*(1-$loadVolume/35000)", "beamShortBound":"$=0.2*(1-$loadVolume/35000)"},
          ["tnkl5","tnkl3s",{"breakGroup":"tanker_load_3"}],
          ["tnkl2","tnkl2s",{"breakGroup":"tanker_load_2"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}
