{
"containerTrailer_tank_container_R_load_petrol_dropOffCareer": {
    "information":{
        "authors":"BeamNG, ZdrytchX",
        "name":"Petroleum (Career Mode)",
        "value":1,
    },
    "slotType" : "containerTrailer_tank_container_R_load",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$loadVolume", "range", "L", "Load", 0, 0, 1, "Ignore this", "Redundant variable, left for consistency", {"stepDis":1}],
    ],
	"cargoStorage":[
		["name","cargoTypes", "capacity","weightNodes:"],
		["Cargo Tank",["liquidFuelCareer"], 19000, [
			"tnkl1s",
			"tnkl2s",
			"tnkl3s",
			"tnkl4s",
			"tnkl1p",
			"tnkl2p",
			"tnkl3p",
			"tnkl4p",

			"tnkl1",
			"tnkl2",
			"tnkl3",
			"tnkl4",
			"tnkl5",
			"tnkl6",
			]
		],
	],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"tanker_R_load"},

         {"collision":true},
         {"selfCollision":false},
          {"nodeWeight":"$=0.75*0.25*$loadVolume_R*($loadVolume_R/21000)-(135*($loadVolume_R/21000))+1"},
          ["tnkRl1s", 0.0, 5.115, 1.295],
          ["tnkRl2s", 0.0, 3.785, 1.295],
          ["tnkRl3s", 0.0, 2.39, 1.295],
          ["tnkRl4s", 0.0, 1.1, 1.295],

          {"nodeWeight":"$=0.75*0.25*$loadVolume_R*(1-($loadVolume_R/21000))+1"},
          ["tnkRl1p", 0.0, 5.115, 0.575],
          ["tnkRl2p", 0.0, 3.785, 0.575],
          ["tnkRl3p", 0.0, 2.39, 0.575],
          ["tnkRl4p", 0.0, 1.1, 0.575],

         {"collision":true},
         {"selfCollision":true},
         {"group":"tanker_R_load"},
         {"nodeWeight":"$=90*($loadVolume_R/21000)+1"},
          ["tnkRl1", 0.0, 5.64, 1.295],
          ["tnkRl2", 0.0, 4.615, 1.295],
          ["tnkRl3", 0.0, 3.585, 1.295],
          ["tnkRl4", 0.0, 2.59, 1.295],
          ["tnkRl5", 0.0, 1.595, 1.295],
          ["tnkRl6", 0.0, 0.6, 1.295],
         {"group":""},
    ],
    "rails": {
        "tanker_R_load_R":{"links:":["tnkRl1","tnkRl2"], "broken:":[], "looped":false, "capped":true},
        "tanker_R_load_M":{"links:":["tnkRl2","tnkRl3","tnkRl4","tnkRl5"], "broken:":[], "looped":false, "capped":true},
        "tanker_R_load_F":{"links:":["tnkRl5","tnkRl6"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["tnkRl1s", "tanker_R_load_R", true, true, 0.0, "$=0.75*37001000*($loadVolume_R/21000)+3000000", "FLT_MAX", "FLT_MAX"],
        ["tnkRl2s", "tanker_R_load_M", true, true, 0.0, "$=0.75*37001000*($loadVolume_R/21000)+3000000", "FLT_MAX", "FLT_MAX"],
        ["tnkRl3s", "tanker_R_load_M", true, true, 0.0, "$=0.75*37001000*($loadVolume_R/21000)+3000000", "FLT_MAX", "FLT_MAX"],
        ["tnkRl4s", "tanker_R_load_F", true, true, 0.0, "$=0.75*37001000*($loadVolume_R/21000)+3000000", "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //inner nodes
          {"beamSpring":"$=0.75*13501000*($loadVolume_R/21000)+500000","beamDamp":"$=0.75*460*($loadVolume_R/21000)+50"},
          {"beamDeform":"$=0.75*99000*($loadVolume_R/21000)+3000","beamStrength":"FLT_MAX"},
          {"breakGroup":"tanker_R_load_1"},
          ["tnkR21","tnkRl1"],
          ["tnkRl1","tnkRl2"],
          {"breakGroup":"tanker_R_load_2"},
          ["tnkRl2","tnkRl3"],
          {"breakGroup":["tanker_R_load_2","tanker_R_load_3"]},
          ["tnkRl3","tnkRl4"],
          {"breakGroup":"tanker_R_load_3"},
          ["tnkRl4","tnkRl5"],
          {"breakGroup":"tanker_R_load_4"},
          ["tnkRl5","tnkRl6"],
          ["tnkRl6","tnkR25"],
          {"breakGroup":""},

          //{"breakGroupType":1},
          //{"deformLimit":1.1},
          {"beamDeform":"$=0.75*99000*($loadVolume_R/21000)+3000","beamStrength":"$=0.75*3000000*($loadVolume_R/21000)+2000000"},
          {"breakGroup":"tanker_R_load_1"},
          ["tnkRl1","tnkR01l"],
          ["tnkRl1","tnkR01r"],
          ["tnkRl1","tnkR11l"],
          ["tnkRl1","tnkR11r"],
          ["tnkRl1","tnkR31l"],
          ["tnkRl1","tnkR31r"],
          ["tnkRl1","tnkR41l"],
          ["tnkRl1","tnkR41r"],

          ["tnkRl1","tnkR02l"],
          ["tnkRl1","tnkR02r"],
          ["tnkRl1","tnkR12l"],
          ["tnkRl1","tnkR12r"],
          ["tnkRl1","tnkR32l"],
          ["tnkRl1","tnkR32r"],
          ["tnkRl1","tnkR42l"],
          ["tnkRl1","tnkR42r"],

          ["tnkRl2","tnkR01l"],
          ["tnkRl2","tnkR01r"],
          ["tnkRl2","tnkR11l"],
          ["tnkRl2","tnkR11r"],
          ["tnkRl2","tnkR31l"],
          ["tnkRl2","tnkR31r"],
          ["tnkRl2","tnkR41l"],
          ["tnkRl2","tnkR41r"],

          {"breakGroup":"tanker_R_load_2"},
          ["tnkRl2","tnkR02l"],
          ["tnkRl2","tnkR02r"],
          ["tnkRl2","tnkR12l"],
          ["tnkRl2","tnkR12r"],
          ["tnkRl2","tnkR32l"],
          ["tnkRl2","tnkR32r"],
          ["tnkRl2","tnkR42l"],
          ["tnkRl2","tnkR42r"],

          ["tnkRl3","tnkR02l"],
          ["tnkRl3","tnkR02r"],
          ["tnkRl3","tnkR12l"],
          ["tnkRl3","tnkR12r"],
          ["tnkRl3","tnkR32l"],
          ["tnkRl3","tnkR32r"],
          ["tnkRl3","tnkR42l"],
          ["tnkRl3","tnkR42r"],

          ["tnkRl3","tnkR03l"],
          ["tnkRl3","tnkR03r"],
          ["tnkRl3","tnkR13l"],
          ["tnkRl3","tnkR13r"],
          ["tnkRl3","tnkR33l"],
          ["tnkRl3","tnkR33r"],
          ["tnkRl3","tnkR43l"],
          ["tnkRl3","tnkR43r"],

          {"breakGroup":"tanker_R_load_3"},
          ["tnkRl4","tnkR03l"],
          ["tnkRl4","tnkR03r"],
          ["tnkRl4","tnkR13l"],
          ["tnkRl4","tnkR13r"],
          ["tnkRl4","tnkR33l"],
          ["tnkRl4","tnkR33r"],
          ["tnkRl4","tnkR43l"],
          ["tnkRl4","tnkR43r"],

          ["tnkRl4","tnkR04l"],
          ["tnkRl4","tnkR04r"],
          ["tnkRl4","tnkR14l"],
          ["tnkRl4","tnkR14r"],
          ["tnkRl4","tnkR34l"],
          ["tnkRl4","tnkR34r"],
          ["tnkRl4","tnkR44l"],
          ["tnkRl4","tnkR44r"],

          ["tnkRl5","tnkR04l"],
          ["tnkRl5","tnkR04r"],
          ["tnkRl5","tnkR14l"],
          ["tnkRl5","tnkR14r"],
          ["tnkRl5","tnkR34l"],
          ["tnkRl5","tnkR34r"],
          ["tnkRl5","tnkR44l"],
          ["tnkRl5","tnkR44r"],

          {"breakGroup":"tanker_R_load_4"},
          ["tnkRl5","tnkR05l"],
          ["tnkRl5","tnkR05r"],
          ["tnkRl5","tnkR15l"],
          ["tnkRl5","tnkR15r"],
          ["tnkRl5","tnkR35l"],
          ["tnkRl5","tnkR35r"],
          ["tnkRl5","tnkR45l"],
          ["tnkRl5","tnkR45r"],

          ["tnkRl6","tnkR04l"],
          ["tnkRl6","tnkR04r"],
          ["tnkRl6","tnkR14l"],
          ["tnkRl6","tnkR14r"],
          ["tnkRl6","tnkR34l"],
          ["tnkRl6","tnkR34r"],
          ["tnkRl6","tnkR44l"],
          ["tnkRl6","tnkR44r"],

          ["tnkRl6","tnkR05l"],
          ["tnkRl6","tnkR05r"],
          ["tnkRl6","tnkR15l"],
          ["tnkRl6","tnkR15r"],
          ["tnkRl6","tnkR35l"],
          ["tnkRl6","tnkR35r"],
          ["tnkRl6","tnkR45l"],
          ["tnkRl6","tnkR45r"],

          {"breakGroup":""},
          {"breakGroupType":0},
          {"deformLimit":""},

          //pendulum dampening
          {"beamSpring":0,"beamDamp":"$=0.75*0.07*$loadVolume_R*(1-($loadVolume_R/21000))+1"},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"breakGroup":"tanker_R_load_1"},
          ["tnkRl1p","tnkRl1"],
          ["tnkRl1p","tnkRl2"],
          ["tnkRl1p","tnkR11l"],
          ["tnkRl1p","tnkR11r"],
          ["tnkRl1p","tnkR12l"],
          ["tnkRl1p","tnkR12r"],

          {"breakGroup":"tanker_R_load_2"},
          ["tnkRl2p","tnkRl2"],
          ["tnkRl2p","tnkRl4"],
          ["tnkRl2p","tnkR12l"],
          ["tnkRl2p","tnkR12r"],
          ["tnkRl2p","tnkR13l"],
          ["tnkRl2p","tnkR13r"],

          {"breakGroup":"tanker_R_load_3"},
          ["tnkRl3p","tnkRl3"],
          ["tnkRl3p","tnkRl5"],
          ["tnkRl3p","tnkR13l"],
          ["tnkRl3p","tnkR13r"],
          ["tnkRl3p","tnkR14l"],
          ["tnkRl3p","tnkR14r"],

          {"breakGroup":"tanker_R_load_4"},
          ["tnkRl4p","tnkRl5"],
          ["tnkRl4p","tnkRl6"],
          ["tnkRl4p","tnkR14l"],
          ["tnkRl4p","tnkR14r"],
          ["tnkRl4p","tnkR15l"],
          ["tnkRl4p","tnkR15r"],

          {"breakGroup":""},

          //pendulum to slidenode
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":"$=0.75*0.6*$loadVolume_R*(1-($loadVolume_R/21000))+5","beamLimitSpring":"$=0.75*1000*$loadVolume_R*(1-($loadVolume_R/21000))+1000","beamLimitDamp":"$=0.75*0.6*$loadVolume_R*(1-($loadVolume_R/21000))+5"},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          ["tnkRl1s","tnkRl1p",{"breakGroup":"tanker_R_load_1"}],
          ["tnkRl2s","tnkRl2p",{"breakGroup":"tanker_R_load_2"}],
          ["tnkRl3s","tnkRl3p",{"breakGroup":"tanker_R_load_3"}],
          ["tnkRl4s","tnkRl4p",{"breakGroup":"tanker_R_load_4"}],

          //slidenode bounds
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":"$=0.3*(1-$loadVolume_R/21000)", "beamShortBound":"$=0.3*(1-$loadVolume_R/21000)"},
          {"beamSpring":"$=0.75*0.003*$loadVolume_R*($loadVolume_R/21000)+1","beamDamp":"$=0.75*0.03*$loadVolume_R*($loadVolume_R/21000)+5","beamLimitSpring":"$=0.75*100*$loadVolume_R*($loadVolume_R/21000)+80000","beamLimitDamp":"$=0.75*0.3*$loadVolume_R*($loadVolume_R/21000)+100"},
          {"beamDampFast":2000,"beamDampVelocitySplit":1,"dampCutoffHz":250}
          ["tnkRl6","tnkRl4s",{"breakGroup":"tanker_R_load_4"}],
          ["tnkRl1","tnkRl1s",{"breakGroup":"tanker_R_load_1"}],
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":"$=0.2*(1-$loadVolume_R/21000)", "beamShortBound":"$=0.2*(1-$loadVolume_R/21000)"},
          ["tnkRl5","tnkRl3s",{"breakGroup":"tanker_R_load_3"}],
          ["tnkRl2","tnkRl2s",{"breakGroup":"tanker_R_load_2"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}

}