{
"containerTrailer_tank_container_load_petrol_dropOffCareer": {
    "information":{
        "authors":"BeamNG, ZdrytchX",
        "name":"Petroleum (Career Mode)",
        "value":1,
    },
    "slotType" : "containerTrailer_tank_container_load",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$loadVolume", "range", "L", "Load", 0, 0, 1, "Ignore this", "Redundant variable, left for consistency", {"stepDis":1}],
    ],
	"cargoStorage":[
		["name","cargoTypes", "capacity","weightNodes:"],
		["Cargo Tank",["liquidFuelCareer"], 19000, [
			"tnkl1s",
			"tnkl2s",
			"tnkl3s",
			"tnkl4s",
			"tnkl1p",
			"tnkl2p",
			"tnkl3p",
			"tnkl4p",

			"tnkl1",
			"tnkl2",
			"tnkl3",
			"tnkl4",
			"tnkl5",
			"tnkl6",
			]
		],
	],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"tanker_load"},

         {"collision":true},
         {"selfCollision":false},
          {"nodeWeight":"$=0.75*0.25*$loadVolume*($loadVolume/21000)-(135*($loadVolume/21000))+1"},
          ["tnkl1s", 0.0, 5.115, 1.295],
          ["tnkl2s", 0.0, 3.785, 1.295],
          ["tnkl3s", 0.0, 2.39, 1.295],
          ["tnkl4s", 0.0, 1.1, 1.295],

          {"nodeWeight":"$=0.75*0.25*$loadVolume*(1-($loadVolume/21000))+1"},
          ["tnkl1p", 0.0, 5.115, 0.575],
          ["tnkl2p", 0.0, 3.785, 0.575],
          ["tnkl3p", 0.0, 2.39, 0.575],
          ["tnkl4p", 0.0, 1.1, 0.575],

         {"collision":true},
         {"selfCollision":true},
         {"group":"tanker_load"},
         {"nodeWeight":"$=90*($loadVolume/21000)+1"},
          ["tnkl1", 0.0, 5.64, 1.295],
          ["tnkl2", 0.0, 4.615, 1.295],
          ["tnkl3", 0.0, 3.585, 1.295],
          ["tnkl4", 0.0, 2.59, 1.295],
          ["tnkl5", 0.0, 1.595, 1.295],
          ["tnkl6", 0.0, 0.6, 1.295],
         {"group":""},
    ],
    "rails": {
        "tanker_load_R":{"links:":["tnkl1","tnkl2"], "broken:":[], "looped":false, "capped":true},
        "tanker_load_M":{"links:":["tnkl2","tnkl3","tnkl4","tnkl5"], "broken:":[], "looped":false, "capped":true},
        "tanker_load_F":{"links:":["tnkl5","tnkl6"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["tnkl1s", "tanker_load_R", true, true, 0.0, "$=0.75*37001000*($loadVolume/21000)+3000000", "FLT_MAX", "FLT_MAX"],
        ["tnkl2s", "tanker_load_M", true, true, 0.0, "$=0.75*37001000*($loadVolume/21000)+3000000", "FLT_MAX", "FLT_MAX"],
        ["tnkl3s", "tanker_load_M", true, true, 0.0, "$=0.75*37001000*($loadVolume/21000)+3000000", "FLT_MAX", "FLT_MAX"],
        ["tnkl4s", "tanker_load_F", true, true, 0.0, "$=0.75*37001000*($loadVolume/21000)+3000000", "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //inner nodes
          {"beamSpring":"$=0.75*13501000*($loadVolume/21000)+500000","beamDamp":"$=0.75*460*($loadVolume/21000)+50"},
          {"beamDeform":"$=0.75*99000*($loadVolume/21000)+3000","beamStrength":"FLT_MAX"},
          {"breakGroup":"tanker_load_1"},
          ["tnk21","tnkl1"],
          ["tnkl1","tnkl2"],
          {"breakGroup":"tanker_load_2"},
          ["tnkl2","tnkl3"],
          {"breakGroup":["tanker_load_2","tanker_load_3"]},
          ["tnkl3","tnkl4"],
          {"breakGroup":"tanker_load_3"},
          ["tnkl4","tnkl5"],
          {"breakGroup":"tanker_load_4"},
          ["tnkl5","tnkl6"],
          ["tnkl6","tnk25"],
          {"breakGroup":""},

          //{"breakGroupType":1},
          //{"deformLimit":1.1},
          {"beamDeform":"$=0.75*99000*($loadVolume/21000)+3000","beamStrength":"$=0.75*3000000*($loadVolume/21000)+2000000"},
          {"breakGroup":"tanker_load_1"},
          ["tnkl1","tnk01l"],
          ["tnkl1","tnk01r"],
          ["tnkl1","tnk11l"],
          ["tnkl1","tnk11r"],
          ["tnkl1","tnk31l"],
          ["tnkl1","tnk31r"],
          ["tnkl1","tnk41l"],
          ["tnkl1","tnk41r"],

          ["tnkl1","tnk02l"],
          ["tnkl1","tnk02r"],
          ["tnkl1","tnk12l"],
          ["tnkl1","tnk12r"],
          ["tnkl1","tnk32l"],
          ["tnkl1","tnk32r"],
          ["tnkl1","tnk42l"],
          ["tnkl1","tnk42r"],

          ["tnkl2","tnk01l"],
          ["tnkl2","tnk01r"],
          ["tnkl2","tnk11l"],
          ["tnkl2","tnk11r"],
          ["tnkl2","tnk31l"],
          ["tnkl2","tnk31r"],
          ["tnkl2","tnk41l"],
          ["tnkl2","tnk41r"],

          {"breakGroup":"tanker_load_2"},
          ["tnkl2","tnk02l"],
          ["tnkl2","tnk02r"],
          ["tnkl2","tnk12l"],
          ["tnkl2","tnk12r"],
          ["tnkl2","tnk32l"],
          ["tnkl2","tnk32r"],
          ["tnkl2","tnk42l"],
          ["tnkl2","tnk42r"],

          ["tnkl3","tnk02l"],
          ["tnkl3","tnk02r"],
          ["tnkl3","tnk12l"],
          ["tnkl3","tnk12r"],
          ["tnkl3","tnk32l"],
          ["tnkl3","tnk32r"],
          ["tnkl3","tnk42l"],
          ["tnkl3","tnk42r"],

          ["tnkl3","tnk03l"],
          ["tnkl3","tnk03r"],
          ["tnkl3","tnk13l"],
          ["tnkl3","tnk13r"],
          ["tnkl3","tnk33l"],
          ["tnkl3","tnk33r"],
          ["tnkl3","tnk43l"],
          ["tnkl3","tnk43r"],

          {"breakGroup":"tanker_load_3"},
          ["tnkl4","tnk03l"],
          ["tnkl4","tnk03r"],
          ["tnkl4","tnk13l"],
          ["tnkl4","tnk13r"],
          ["tnkl4","tnk33l"],
          ["tnkl4","tnk33r"],
          ["tnkl4","tnk43l"],
          ["tnkl4","tnk43r"],

          ["tnkl4","tnk04l"],
          ["tnkl4","tnk04r"],
          ["tnkl4","tnk14l"],
          ["tnkl4","tnk14r"],
          ["tnkl4","tnk34l"],
          ["tnkl4","tnk34r"],
          ["tnkl4","tnk44l"],
          ["tnkl4","tnk44r"],

          ["tnkl5","tnk04l"],
          ["tnkl5","tnk04r"],
          ["tnkl5","tnk14l"],
          ["tnkl5","tnk14r"],
          ["tnkl5","tnk34l"],
          ["tnkl5","tnk34r"],
          ["tnkl5","tnk44l"],
          ["tnkl5","tnk44r"],

          {"breakGroup":"tanker_load_4"},
          ["tnkl5","tnk05l"],
          ["tnkl5","tnk05r"],
          ["tnkl5","tnk15l"],
          ["tnkl5","tnk15r"],
          ["tnkl5","tnk35l"],
          ["tnkl5","tnk35r"],
          ["tnkl5","tnk45l"],
          ["tnkl5","tnk45r"],

          ["tnkl6","tnk04l"],
          ["tnkl6","tnk04r"],
          ["tnkl6","tnk14l"],
          ["tnkl6","tnk14r"],
          ["tnkl6","tnk34l"],
          ["tnkl6","tnk34r"],
          ["tnkl6","tnk44l"],
          ["tnkl6","tnk44r"],

          ["tnkl6","tnk05l"],
          ["tnkl6","tnk05r"],
          ["tnkl6","tnk15l"],
          ["tnkl6","tnk15r"],
          ["tnkl6","tnk35l"],
          ["tnkl6","tnk35r"],
          ["tnkl6","tnk45l"],
          ["tnkl6","tnk45r"],

          {"breakGroup":""},
          {"breakGroupType":0},
          {"deformLimit":""},

          //pendulum dampening
          {"beamSpring":0,"beamDamp":"$=0.75*0.07*$loadVolume*(1-($loadVolume/21000))+1"},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"breakGroup":"tanker_load_1"},
          ["tnkl1p","tnkl1"],
          ["tnkl1p","tnkl2"],
          ["tnkl1p","tnk11l"],
          ["tnkl1p","tnk11r"],
          ["tnkl1p","tnk12l"],
          ["tnkl1p","tnk12r"],

          {"breakGroup":"tanker_load_2"},
          ["tnkl2p","tnkl2"],
          ["tnkl2p","tnkl4"],
          ["tnkl2p","tnk12l"],
          ["tnkl2p","tnk12r"],
          ["tnkl2p","tnk13l"],
          ["tnkl2p","tnk13r"],

          {"breakGroup":"tanker_load_3"},
          ["tnkl3p","tnkl3"],
          ["tnkl3p","tnkl5"],
          ["tnkl3p","tnk13l"],
          ["tnkl3p","tnk13r"],
          ["tnkl3p","tnk14l"],
          ["tnkl3p","tnk14r"],

          {"breakGroup":"tanker_load_4"},
          ["tnkl4p","tnkl5"],
          ["tnkl4p","tnkl6"],
          ["tnkl4p","tnk14l"],
          ["tnkl4p","tnk14r"],
          ["tnkl4p","tnk15l"],
          ["tnkl4p","tnk15r"],

          {"breakGroup":""},

          //pendulum to slidenode
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":"$=0.75*0.6*$loadVolume*(1-($loadVolume/21000))+5","beamLimitSpring":"$=0.75*1000*$loadVolume*(1-($loadVolume/21000))+1000","beamLimitDamp":"$=0.75*0.6*$loadVolume*(1-($loadVolume/21000))+5"},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          ["tnkl1s","tnkl1p",{"breakGroup":"tanker_load_1"}],
          ["tnkl2s","tnkl2p",{"breakGroup":"tanker_load_2"}],
          ["tnkl3s","tnkl3p",{"breakGroup":"tanker_load_3"}],
          ["tnkl4s","tnkl4p",{"breakGroup":"tanker_load_4"}],

          //slidenode bounds
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":"$=0.3*(1-$loadVolume/21000)", "beamShortBound":"$=0.3*(1-$loadVolume/21000)"},
          {"beamSpring":"$=0.75*0.003*$loadVolume*($loadVolume/21000)+1","beamDamp":"$=0.75*0.03*$loadVolume*($loadVolume/21000)+5","beamLimitSpring":"$=0.75*100*$loadVolume*($loadVolume/21000)+80000","beamLimitDamp":"$=0.75*0.3*$loadVolume*($loadVolume/21000)+100"},
          {"beamDampFast":2000,"beamDampVelocitySplit":1,"dampCutoffHz":250}
          ["tnkl6","tnkl4s",{"breakGroup":"tanker_load_4"}],
          ["tnkl1","tnkl1s",{"breakGroup":"tanker_load_1"}],
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":"$=0.2*(1-$loadVolume/21000)", "beamShortBound":"$=0.2*(1-$loadVolume/21000)"},
          ["tnkl5","tnkl3s",{"breakGroup":"tanker_load_3"}],
          ["tnkl2","tnkl2s",{"breakGroup":"tanker_load_2"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}

}