{
"us_semi_tanker_load_petroleum_dropOffCareer": {
    "information":{
        "authors":"BeamNG, ZdrytchX",
        "name":"Petroleum (Career Mode)",
        "value":1,
    },
    "slotType" : "us_semi_tanker_load",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$loadVolume", "range", "L", "Load", 0, 0, 1, "Ignore this", "Redundant variable, left for consistency", {"stepDis":1}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
    ],
	"cargoStorage":[
		["name","cargoTypes", "capacity","weightNodes:"],
		["Cargo Tank",["liquidFuelCareer"], 17700, [
			"tnkl1s",
			"tnkl2s",
			"tnkl3s",
			"tnkl1p",
			"tnkl2p",
			"tnkl3p",

			"tnkl1",
			"tnkl2",
			"tnkl3",
			"tnkl4",
			]
		],
	],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"us_semi_tanker_load"},

         {"collision":true},
         {"selfCollision":false},
          {"nodeWeight":"$=0.75*0.33*$loadVolume*($loadVolume/18000)-(120*($loadVolume/18000))+1"},
          ["tnkl1s", 0.0, 7.234, 1.893],
          ["tnkl2s", 0.0, 5.042, 1.893],
          ["tnkl3s", 0.0, 2.836, 1.893],


          {"nodeWeight":"$=0.75*0.33*$loadVolume*(1-($loadVolume/18000))+1"},
          ["tnkl1p", 0.0, 7.234, 1.193],
          ["tnkl2p", 0.0, 5.042, 1.193],
          ["tnkl3p", 0.0, 2.836, 1.193],


         {"collision":true},
         {"selfCollision":true},
         {"group":"us_semi_tanker_load"},
         {"nodeWeight":"$=90*($loadVolume/18000)+1"},
          ["tnkl1", 0.0, 8.175, 2.02],
          ["tnkl2", 0.0, 6.132, 2.02],
          ["tnkl3", 0.0, 3.924, 2.02],
          ["tnkl4", 0.0, 1.922, 2.02],
         {"group":""},

    ],
    "rails": {
        "us_semi_tanker_load_R":{"links:":["tnkl1","tnkl2"], "broken:":[], "looped":false, "capped":true},
        "us_semi_tanker_load_M":{"links:":["tnkl2","tnkl3","tnkl4"], "broken:":[], "looped":false, "capped":true},
        "us_semi_tanker_load_F":{"links:":["tnkl4","tnkl3"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["tnkl1s", "us_semi_tanker_load_R", true, true, 0.0, "$=0.75*37001000*($loadVolume/18000)+3000000", "FLT_MAX", "FLT_MAX"],
        ["tnkl2s", "us_semi_tanker_load_M", true, true, 0.0, "$=0.75*37001000*($loadVolume/18000)+3000000", "FLT_MAX", "FLT_MAX"],
        ["tnkl3s", "us_semi_tanker_load_M", true, true, 0.0, "$=0.75*37001000*($loadVolume/18000)+3000000", "FLT_MAX", "FLT_MAX"],

    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //inner nodes
          {"beamSpring":"$=0.75*13501000*($loadVolume/18000)+500000","beamDamp":"$=0.75*460*($loadVolume/18000)+50"},
          {"beamDeform":"$=0.75*99000*($loadVolume/18000)+3000","beamStrength":"FLT_MAX"},
          {"breakGroup":"us_semi_tanker_load_1"},
          ["tnkc3","tnkl1"],
          ["tnkl1","tnkl2"],
          {"breakGroup":"us_semi_tanker_load_2"},
          ["tnkl2","tnkl3"],
          {"breakGroup":["us_semi_tanker_load_2","us_semi_tanker_load_3"]},
          ["tnkl3","tnkl4"],
          {"breakGroup":""},

          //{"breakGroupType":1},
          //{"deformLimit":1.1},
          {"beamDeform":"$=0.75*99000*($loadVolume/18000)+3000","beamStrength":"$=0.75*3000000*($loadVolume/18000)+2000000"},
          {"breakGroup":"us_semi_tanker_load_1"},
          ["tnkl1","tnkb11r"],
          ["tnkl1","tnkb11l"],
          ["tnkl1","tnk1r"],
          ["tnkl1","tnk1l"],
          ["tnkl1","tnk11r"],
          ["tnkl1","tnk11l"],
          ["tnkl1","tnk21r"],
          ["tnkl1","tnk21l"],
          ["tnkl1","tnk31r"],
          ["tnkl1","tnk31l"],
          ["tnkl1","tnkb12r"],
          ["tnkl1","tnkb12l"],
          ["tnkl1","tnk2r"],
          ["tnkl1","tnk2l"],
          ["tnkl1","tnk12r"],
          ["tnkl1","tnk12l"],
          ["tnkl1","tnk22r"],
          ["tnkl1","tnk22l"],
          ["tnkl1","tnk32r"],
          ["tnkl1","tnk32l"],

          ["tnkl2","tnkb12r"],
          ["tnkl2","tnkb12l"],
          ["tnkl2","tnk2r"],
          ["tnkl2","tnk2l"],
          ["tnkl2","tnk12r"],
          ["tnkl2","tnk12l"],
          ["tnkl2","tnk22r"],
          ["tnkl2","tnk22l"],
          ["tnkl2","tnk32r"],
          ["tnkl2","tnk32l"],
          {"breakGroup":"tanker_load_2"},
          ["tnkl2","tnkb15r"],
          ["tnkl2","tnkb15l"],
          ["tnkl2","tnk5r"],
          ["tnkl2","tnk5l"],
          ["tnkl2","tnk15r"],
          ["tnkl2","tnk15l"],
          ["tnkl2","tnk25r"],
          ["tnkl2","tnk25l"],
          ["tnkl2","tnk35r"],
          ["tnkl2","tnk35l"],

          ["tnkl3","tnkb15r"],
          ["tnkl3","tnkb15l"],
          ["tnkl3","tnk5r"],
          ["tnkl3","tnk5l"],
          ["tnkl3","tnk15r"],
          ["tnkl3","tnk15l"],
          ["tnkl3","tnk25r"],
          ["tnkl3","tnk25l"],
          ["tnkl3","tnk35r"],
          ["tnkl3","tnk35l"],
          ["tnkl3","tnkb16r"],
          ["tnkl3","tnkb16l"],
          ["tnkl3","tnk6r"],
          ["tnkl3","tnk6l"],
          ["tnkl3","tnk16r"],
          ["tnkl3","tnk16l"],
          ["tnkl3","tnk26r"],
          ["tnkl3","tnk26l"],
          ["tnkl3","tnk36r"],
          ["tnkl3","tnk36l"],

          {"breakGroup":"tanker_load_3"},
          ["tnkl4","tnkb16r"],
          ["tnkl4","tnkb16l"],
          ["tnkl4","tnk6r"],
          ["tnkl4","tnk6l"],
          ["tnkl4","tnk16r"],
          ["tnkl4","tnk16l"],
          ["tnkl4","tnk26r"],
          ["tnkl4","tnk26l"],
          ["tnkl4","tnk36r"],
          ["tnkl4","tnk36l"],
          ["tnkl4","tnkb17r"],
          ["tnkl4","tnkb17l"],
          ["tnkl4","tnk7r"],
          ["tnkl4","tnk7l"],
          ["tnkl4","tnk17r"],
          ["tnkl4","tnk17l"],
          ["tnkl4","tnk27r"],
          ["tnkl4","tnk27l"],
          ["tnkl4","tnk37r"],
          ["tnkl4","tnk37l"],
          {"breakGroup":""},
          {"breakGroupType":0},
          {"deformLimit":""},

          //pendulum dampening
          {"beamSpring":0,"beamDamp":"$=0.75*0.07*$loadVolume*(1-($loadVolume/18000))+1"},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"breakGroup":"tanker_load_1"},
          ["tnkl1p","tnkl1"],
          ["tnkl1p","tnkl2"],
          ["tnkl1p","tnk11r"],
          ["tnkl1p","tnk11l"],
          ["tnkl1p","tnk12r"],
          ["tnkl1p","tnk12l"],
          {"breakGroup":"tanker_load_2"},
          ["tnkl2p","tnkl2"],
          ["tnkl2p","tnkl3"],
          ["tnkl2p","tnk16r"],
          ["tnkl2p","tnk16l"],
          ["tnkl2p","tnk15r"],
          ["tnkl2p","tnk15l"],
          {"breakGroup":"tanker_load_3"},
          ["tnkl3p","tnkl3"],
          ["tnkl3p","tnkl4"],
          ["tnkl3p","tnk16r"],
          ["tnkl3p","tnk16l"],
          ["tnkl3p","tnk17r"],
          ["tnkl3p","tnk17l"],
          {"breakGroup":""},

          //pendulum to slidenode
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":"$=0.75*0.6*$loadVolume*(1-($loadVolume/18000))+5","beamLimitSpring":"$=0.75*1000*$loadVolume*(1-($loadVolume/18000))+1000","beamLimitDamp":"$=0.75*0.6*$loadVolume*(1-($loadVolume/18000))+5"},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          ["tnkl1s","tnkl1p",{"breakGroup":"tanker_load_1"}],
          ["tnkl2s","tnkl2p",{"breakGroup":"tanker_load_2"}],
          ["tnkl3s","tnkl3p",{"breakGroup":"tanker_load_3"}],

          //slidenode bounds
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":"$=0.3*(1-$loadVolume/18000)", "beamShortBound":"$=0.3*(1-$loadVolume/18000)"},
          {"beamSpring":"$=0.75*0.003*$loadVolume*($loadVolume/18000)+1","beamDamp":"$=0.75*0.03*$loadVolume*($loadVolume/18000)+5","beamLimitSpring":"$=0.75*100*$loadVolume*($loadVolume/18000)+80000","beamLimitDamp":"$=0.75*0.3*$loadVolume*($loadVolume/18000)+100"},
          {"beamDampFast":2000,"beamDampVelocitySplit":1,"dampCutoffHz":250}
          ["tnkl1","tnkl1s",{"breakGroup":"tanker_load_1"}],
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":"$=0.2*(1-$loadVolume/18000)", "beamShortBound":"$=0.2*(1-$loadVolume/18000)"},
          ["tnkl4","tnkl3s",{"breakGroup":"tanker_load_3"}],
          ["tnkl2","tnkl2s",{"breakGroup":"tanker_load_2"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}